<head>
    <title>SmileBASIC Source 2 Users</title>
    <script src="viewusers.js" type="text/javascript" defer></script>
</head>
<body>
    <style type="text/css">
        body{
            font-family: sans-serif;
        }
        #user-data-display > th, td {
            border: 1px solid;
            padding: 0.5em;
            padding-right: 1em;
            padding-left: 1em
        }
        .user-avatar {
            width: 40px;
            height: 40px;
        }
        #user-data-display {
            margin: 0 auto;
            border-collapse: collapse;
        }
        #username-search-input,#id-search-input,.defiltered-username,.defiltered-id {
            display: none;
        }
        #id-search-input {
            width: 5em;
        }
        a, a:visited, a:hover, a:active {
            color: #0000ee;
            text-decoration: none;
        }
    </style>
    <table id='user-data-display'>
        <thead bgcolor="#393939">
            <caption>
                SmileBASIC Source 2 Users
            </caption>
            <tr>
                <th>
                    <a href='#' id='id-search'>ID</a>
                    <input type='text' id='id-search-input' name='id-search-input' placeholder='ID...'>
                </th>
                <th>Avatar</th>
                <th>
                    <a href='#' id='username-search'>Username</a>
                    <input type='text' id='username-search-input' name='username-search-input' placeholder='Filter...'>
                </th>
                <th>Site Link</th>
                <th>Creation Date</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>